# PERKIHub

./: .gitignore  PERKIHub.sln  deploy.yaml  kirimase.config.json  package-lock.json  package.json  tailwind.config.ts
Docs/: DomainModels.md
PERKIHub.RestApi/: DependencyInjection.cs  PERKIHub.RestApi.csproj  PERKIHub.db  PERKIHub.db-shm  PERKIHub.db-wal  Program.cs  WeatherForecast.cs
PERKIHub.RestApi/Common/Authentication/: IJwtTokenGenerator.cs
PERKIHub.RestApi/Common/Persistance/: IUserRepository.cs  UserRepository.cs
PERKIHub.RestApi/Common/Services/: DateTimeProvider.cs  IDateTimeProvider.cs
PERKIHub.RestApi/Controllers/: AuthenticationController.cs  ErrorsController.cs  EventsControllers.cs  UsersControllers.cs  WeatherForecastController.cs
PERKIHub.RestApi/Migrations/: 20230216184726_InitialCreate.cs  20230221191504_CreateEventTable.Designer.cs  PerkiHubDbContextModelSnapshot.cs
PERKIHub.RestApi/Persistence/: PerkiHubDbContext.cs
PERKIHub.RestApi/Properties/: launchSettings.json
PERKIHub.RestApi/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
PERKIHub.RestApi/Services/Event/: EventService.cs  IEventService.cs
PERKIHub.RestApi/Services/User/: IUserService.cs  UserService.cs
PERKIHub.UI/: .env  .firebaserc  index.html  package.json  tailwind.config.cjs  vite.config.ts
Requests/: GetUsers.http  LoginRequest.http  RegisterRequest.http  WeatherForecast.http
app/: PERKIHub.Contracts.deps.json  PERKIHub.RestApi.deps.json  appsettings.json  web.config
backend/: Dockerfile  (+1 more)
backend/PERKIHub.Contracts/: PERKIHub.Contracts.csproj
backend/PERKIHub.Contracts/Authentication/: AuthenticationResponse.cs  RegisterRequest.cs
backend/PERKIHub.Contracts/Event/: CreateEventRequest.cs  EventResponse.cs  JoinEventRequest.cs
backend/PERKIHub.Contracts/User/: UpsertProfilePictureRequest.cs  UpsertUserRequest.cs  UserResponse.cs
(+127 files in other folders)
