@host=http://localhost:5089
DELETE {{host}}/api/events/e015fd4e-739b-4293-a3c8-b7edccebbcc7

###
  {
    "id": "15e236fa-ac63-4532-919b-45daa75eeb16",
    "title": "Test",
    "date": "2023-04-08T00:00:00",
    "speaker": "Ev. Riggruben",
    "topic": "test",
    "participants": [
      "Felix Arjuna"
    ]
  },
  {
    "id": "985d29cb-45ed-4862-995d-ac539cec41c1",
    "title": "test",
    "date": "2023-04-15T00:00:00",
    "speaker": "test",
    "topic": "test",
    "participants": [
      "Felix Arjuna"
    ]
  },
  {
    "id": "e015fd4e-739b-4293-a3c8-b7edccebbcc7",
    "title": "test",
    "date": "2023-03-11T00:00:00",
    "speaker": "test",
    "topic": "tet",
    "participants": []
  }